{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134
\f0\fs20
\pard\sa160\f0\fs32 \b 24th FAI European Gliding Championships \u8212? Overview\par
\pard\sa40\f0\fs22 \b Entry list and field composition\par
\pard\sa40\f0\fs18 Ostr\u243?w Wielkopolski Micha\u322?k\u243?w, Poland \u183? 11\u8211?25 July 2026 \u183? Contest 5337\par
\pard\sa200\f0\fs16 Source: soaringspot MCP server (contest 5337), endpoints get_contest / get_contest_classes / get_class_contestants. Generated 2026-06-05.\par
\pard\sa80\f0\fs24 \b Status\par
\pard\sa120\f0\fs18 The championship has not yet started (it opens 11 July 2026). Entry lists are published, but \b no tasks have been set and no results exist\b0  \u8212? get_class_tasks returns 404 and get_contest_winners is empty. This report covers the registered field only.\par
\pard\sa80\f0\fs24 \b Summary\par
\pard\sa120\f0\fs18 88 pilots registered across 3 single-seater classes, representing 22 nations \u8212? 20 European plus two guest nations (Argentina and Israel, in Standard class).\par
\pard\sa80\f0\fs24 \b Classes\par
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 \b Class\cell
\pard\intbl\qc\f0\fs18 \b Type\cell
\pard\intbl\qc\f0\fs18 \b Pilots\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Club (id 10225)\cell
\pard\intbl\qc\f0\fs18 club\cell
\pard\intbl\qc\f0\fs18 35\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Standard (id 10227)\cell
\pard\intbl\qc\f0\fs18 standard\cell
\pard\intbl\qc\f0\fs18 30\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 15 Metre (id 10226)\cell
\pard\intbl\qc\f0\fs18 15_meter\cell
\pard\intbl\qc\f0\fs18 23\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 \b TOTAL\cell
\pard\intbl\qc\f0\fs18 \b 3 classes\cell
\pard\intbl\qc\f0\fs18 \b 88\cell
\row
\pard\sa120\f0\fs16\par
\pard\sa80\f0\fs24 \b Breakdown by Nationality\par
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 \b Nation\cell
\pard\intbl\qc\f0\fs18 \b Club\cell
\pard\intbl\qc\f0\fs18 \b Std\cell
\pard\intbl\qc\f0\fs18 \b 15m\cell
\pard\intbl\qc\f0\fs18 \b Total\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Poland\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 3\cell
\pard\intbl\qc\f0\fs18 7\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Czechia\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 3\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 7\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Germany\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 6\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 France\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 6\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 United Kingdom\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 6\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Hungary\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 6\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Lithuania\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 6\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Belgium\cell
\pard\intbl\qc\f0\fs18 1\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 5\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Denmark\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 1\cell
\pard\intbl\qc\f0\fs18 5\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Switzerland\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 4\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Italy\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 4\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Netherlands\cell
\pard\intbl\qc\f0\fs18 1\cell
\pard\intbl\qc\f0\fs18 1\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 4\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Romania\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 4\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Finland\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 1\cell
\pard\intbl\qc\f0\fs18 3\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Croatia\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 1\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 3\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Slovakia\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 1\cell
\pard\intbl\qc\f0\fs18 3\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Spain\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 2\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Ukraine\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 2\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Argentina (guest)\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 2\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Austria\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 1\cell
\pard\intbl\qc\f0\fs18 1\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Sweden\cell
\pard\intbl\qc\f0\fs18 1\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 1\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 Israel (guest)\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 1\cell
\pard\intbl\qc\f0\fs18 0\cell
\pard\intbl\qc\f0\fs18 1\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx5400\cellx6600\cellx7800\cellx9000
\pard\intbl\f0\fs18 \b TOTAL\cell
\pard\intbl\qc\f0\fs18 \b 35\cell
\pard\intbl\qc\f0\fs18 \b 30\cell
\pard\intbl\qc\f0\fs18 \b 23\cell
\pard\intbl\qc\f0\fs18 \b 88\cell
\row
\pard\sa120\f0\fs16\par
\pard\sa120\f0\fs16 Notes: All three classes are single-seaters, so entries equal pilots. Nationality is taken from each contestant's pilot record. Argentina and Israel are non-European guest entries in Standard class \u8212? they normally fly but do not count toward the European title. Aircraft are predominantly JS3 / AS33 / Ventus 2 / Diana 2 (15 Metre), LS3 / LS4 / ASW-20 / Discus / SZD (Club), and LS8 / Discus 2a (Standard).\par
\pard\sa120\f0\fs16 Once the contest is flying, per-task points, daily and cumulative standings, and final podiums can be added from get_task_points, get_class_results and get_contest_winners.\par
}
