{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\paperw16838\paperh11906\margl1134\margr1134\margt1134\margb1134
\f0\fs20
\pard\sa160\f0\fs32 \b Club Class \u8212? Handicap Check\par
\pard\sa40\f0\fs22 \b 24-fai-egc\par
\pard\sa40\f0\fs18 Handicap list: Club Class Handicap List\par
\pard\sa40\f0\fs16 Source: [SC3AH_2026 \u8212? IGC Procedures for Handicapped Classes](https://www.fai.org/sites/default/files/document/file/SC3AH_2026.pdf) (Class D gliders, incl. Class DM motorgliders)\par
\pard\sa200\f0\fs16 Contestant glider data from the soaringspot MCP (get_class_contestants). Generated 2026-06-07.\par
\pard\sa80\f0\fs24 \b Summary\par
\pard\sa120\f0\fs18 35 contestants checked: 0 OK, 0 differ from list, 7 not matched to the list, 28 with no handicap.\par
\pard\sa200\f0\fs16 \i OK = assigned handicap equals the list base handicap. DIFF = differs from the base handicap; this may be a legitimate mass or winglet adjustment (SC3AH \u167?1.6) \u8212? verify against the entry's declared takeoff mass before treating it as an error.\i0\par
\pard\sa80\f0\fs24 \b All contestants\par
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 \b #\cell
\pard\intbl\f0\fs16 \b Pilot\cell
\pard\intbl\f0\fs16 \b Glider\cell
\pard\intbl\f0\fs16 \b Registration\cell
\pard\intbl\f0\fs16 \b Assigned\cell
\pard\intbl\f0\fs16 \b List H\cell
\pard\intbl\f0\fs16 \b Status\cell
\pard\intbl\f0\fs16 \b Note\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 PX\cell
\pard\intbl\f0\fs16 Michiel Van den Borne\cell
\pard\intbl\f0\fs16 Discus b\cell
\pard\intbl\f0\fs16 D-6612\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.054\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 MN\cell
\pard\intbl\f0\fs16 Simon Gantner\cell
\pard\intbl\f0\fs16 LS4a\cell
\pard\intbl\f0\fs16 HB-1835\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.030\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 FC\cell
\pard\intbl\f0\fs16 Pascal Zollikofer\cell
\pard\intbl\f0\fs16 LS 4\cell
\pard\intbl\f0\fs16 HB-1870\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.030\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 A3\cell
\pard\intbl\f0\fs16 Ivan Harasta\cell
\pard\intbl\f0\fs16 ASW-20\cell
\pard\intbl\f0\fs16 OK-7787\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.074\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 0\cell
\pard\intbl\f0\fs16 Jaroslav Tomana\cell
\pard\intbl\f0\fs16 0\cell
\pard\intbl\f0\fs16 0\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 \cell
\pard\intbl\f0\fs16 \b UNMATCHED\cell
\pard\intbl\f0\fs16 glider not found in list \u8212? verify name/eligibility\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 0\cell
\pard\intbl\f0\fs16 Robin Forster\cell
\pard\intbl\f0\fs16 0\cell
\pard\intbl\f0\fs16 0\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 \cell
\pard\intbl\f0\fs16 \b UNMATCHED\cell
\pard\intbl\f0\fs16 glider not found in list \u8212? verify name/eligibility\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 0\cell
\pard\intbl\f0\fs16 Toni Kittler\cell
\pard\intbl\f0\fs16 0\cell
\pard\intbl\f0\fs16 0\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 \cell
\pard\intbl\f0\fs16 \b UNMATCHED\cell
\pard\intbl\f0\fs16 glider not found in list \u8212? verify name/eligibility\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 YC\cell
\pard\intbl\f0\fs16 Filip Bojanowski\cell
\pard\intbl\f0\fs16 LS7 neo\cell
\pard\intbl\f0\fs16 D-8181\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.036\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 NX\cell
\pard\intbl\f0\fs16 Michael Mix\cell
\pard\intbl\f0\fs16 SZD-55\cell
\pard\intbl\f0\fs16 D-6272\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.042\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 AL\cell
\pard\intbl\f0\fs16 Jaume Prats\cell
\pard\intbl\f0\fs16 Asw 20\cell
\pard\intbl\f0\fs16 D-7782\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.074\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 56\cell
\pard\intbl\f0\fs16 Antolin Javier Valdes\cell
\pard\intbl\f0\fs16 Ls3\cell
\pard\intbl\f0\fs16 D-0003\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.062\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 HV\cell
\pard\intbl\f0\fs16 Sara Salonen\cell
\pard\intbl\f0\fs16 LS7\cell
\pard\intbl\f0\fs16 OH-896\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.036\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 KT\cell
\pard\intbl\f0\fs16 Kim Toppari\cell
\pard\intbl\f0\fs16 LS7\cell
\pard\intbl\f0\fs16 OH-1043\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.036\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 0\cell
\pard\intbl\f0\fs16 Alexandre Fierain\cell
\pard\intbl\f0\fs16 0\cell
\pard\intbl\f0\fs16 0\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 \cell
\pard\intbl\f0\fs16 \b UNMATCHED\cell
\pard\intbl\f0\fs16 glider not found in list \u8212? verify name/eligibility\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 0\cell
\pard\intbl\f0\fs16 Francis Svobodny\cell
\pard\intbl\f0\fs16 0\cell
\pard\intbl\f0\fs16 0\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 \cell
\pard\intbl\f0\fs16 \b UNMATCHED\cell
\pard\intbl\f0\fs16 glider not found in list \u8212? verify name/eligibility\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 CH\cell
\pard\intbl\f0\fs16 Claudia Hill\cell
\pard\intbl\f0\fs16 LS1-f neo\cell
\pard\intbl\f0\fs16 G-CLRZ\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.006\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 EEE\cell
\pard\intbl\f0\fs16 Benjamin Payne\cell
\pard\intbl\f0\fs16 ASW20L\cell
\pard\intbl\f0\fs16 G-MEEE\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.074\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 3C\cell
\pard\intbl\f0\fs16 Frane Franic\cell
\pard\intbl\f0\fs16 Pegas 90\cell
\pard\intbl\f0\fs16 9A-GSX\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 \cell
\pard\intbl\f0\fs16 \b UNMATCHED\cell
\pard\intbl\f0\fs16 glider not found in list \u8212? verify name/eligibility\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 HR3\cell
\pard\intbl\f0\fs16 Dani Zaninovic\cell
\pard\intbl\f0\fs16 ASW 24\cell
\pard\intbl\f0\fs16 9A-GTI\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.060\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 AD\cell
\pard\intbl\f0\fs16 Gyorgy Gulyas\cell
\pard\intbl\f0\fs16 ASW 20\cell
\pard\intbl\f0\fs16 D-2607\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.074\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 XW\cell
\pard\intbl\f0\fs16 Ferenc Tamas\cell
\pard\intbl\f0\fs16 LS3 WL\cell
\pard\intbl\f0\fs16 D-7734\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.062\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 MX\cell
\pard\intbl\f0\fs16 Alessandro Bassalti\cell
\pard\intbl\f0\fs16 DG-300 WL\cell
\pard\intbl\f0\fs16 D-8309\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.018\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 00\cell
\pard\intbl\f0\fs16 Tano Cavattoni\cell
\pard\intbl\f0\fs16 LS3-a\cell
\pard\intbl\f0\fs16 D-0133\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.062\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 16\cell
\pard\intbl\f0\fs16 Vytautas Rasimavicius\cell
\pard\intbl\f0\fs16 LS3\cell
\pard\intbl\f0\fs16 D-2622\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.062\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 5\cell
\pard\intbl\f0\fs16 Gvidas Sabeckis\cell
\pard\intbl\f0\fs16 Asw 20\cell
\pard\intbl\f0\fs16 LY-GSY\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.074\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 LK\cell
\pard\intbl\f0\fs16 Roelof Corporaal\cell
\pard\intbl\f0\fs16 LS7neo\cell
\pard\intbl\f0\fs16 PH-1668\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.036\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 FLS\cell
\pard\intbl\f0\fs16 Tomasz Rubaj\cell
\pard\intbl\f0\fs16 LS-3\cell
\pard\intbl\f0\fs16 SP-4148\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.062\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 PP\cell
\pard\intbl\f0\fs16 Mikolaj Zdun\cell
\pard\intbl\f0\fs16 LS-3\cell
\pard\intbl\f0\fs16 SP-3978\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.062\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 Y3\cell
\pard\intbl\f0\fs16 Tudor Bajenaru\cell
\pard\intbl\f0\fs16 LS4 A NEO\cell
\pard\intbl\f0\fs16 YR-1021\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.030\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 Y2\cell
\pard\intbl\f0\fs16 Alin Simion\cell
\pard\intbl\f0\fs16 LS4a Neo\cell
\pard\intbl\f0\fs16 YR-1020\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.030\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 ZS\cell
\pard\intbl\f0\fs16 Edmund Schuller\cell
\pard\intbl\f0\fs16 ASW-24 WL\cell
\pard\intbl\f0\fs16 OM-1210\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.060\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 CK\cell
\pard\intbl\f0\fs16 Simon Siska\cell
\pard\intbl\f0\fs16 Asw 24 Wlx\cell
\pard\intbl\f0\fs16 OM-0296\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.060\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 CP\cell
\pard\intbl\f0\fs16 Dylan Osolian\cell
\pard\intbl\f0\fs16 LS3\cell
\pard\intbl\f0\fs16 D-2867\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.062\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 451\cell
\pard\intbl\f0\fs16 Andrii Lohvynchuk\cell
\pard\intbl\f0\fs16 C101A Pegase\cell
\pard\intbl\f0\fs16 SP-4360\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 \cell
\pard\intbl\f0\fs16 \b UNMATCHED\cell
\pard\intbl\f0\fs16 glider not found in list \u8212? verify name/eligibility\cell
\row
\trowd\trgaph80\trleft0\cellx900\cellx4200\cellx2300\cellx4400\cellx6100\cellx7000\cellx8000\cellx9300
\pard\intbl\f0\fs16 B8\cell
\pard\intbl\f0\fs16 Olena Yakymchuk\cell
\pard\intbl\f0\fs16 Discus CS\cell
\pard\intbl\f0\fs16 D-8400\cell
\pard\intbl\f0\fs16 0.000\cell
\pard\intbl\f0\fs16 1.054\cell
\pard\intbl\f0\fs16 \b NO_HANDICAP\cell
\pard\intbl\f0\fs16 no handicap assigned in entry\cell
\row
\pard\sa80\sb160\f0\fs24 \b Differences & items to review\par
\pard\sa80\f0\fs18 \bullet  PX  Michiel Van den Borne  \u8212?  Discus b (D-6612): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  MN  Simon Gantner  \u8212?  LS4a (HB-1835): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  FC  Pascal Zollikofer  \u8212?  LS 4 (HB-1870): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  A3  Ivan Harasta  \u8212?  ASW-20 (OK-7787): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  0  Jaroslav Tomana  \u8212?  0 (0): UNMATCHED. glider not found in list \u8212? verify name/eligibility\par
\pard\sa80\f0\fs18 \bullet  0  Robin Forster  \u8212?  0 (0): UNMATCHED. glider not found in list \u8212? verify name/eligibility\par
\pard\sa80\f0\fs18 \bullet  0  Toni Kittler  \u8212?  0 (0): UNMATCHED. glider not found in list \u8212? verify name/eligibility\par
\pard\sa80\f0\fs18 \bullet  YC  Filip Bojanowski  \u8212?  LS7 neo (D-8181): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  NX  Michael Mix  \u8212?  SZD-55 (D-6272): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  AL  Jaume Prats  \u8212?  Asw 20 (D-7782): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  56  Antolin Javier Valdes  \u8212?  Ls3 (D-0003): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  HV  Sara Salonen  \u8212?  LS7 (OH-896): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  KT  Kim Toppari  \u8212?  LS7 (OH-1043): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  0  Alexandre Fierain  \u8212?  0 (0): UNMATCHED. glider not found in list \u8212? verify name/eligibility\par
\pard\sa80\f0\fs18 \bullet  0  Francis Svobodny  \u8212?  0 (0): UNMATCHED. glider not found in list \u8212? verify name/eligibility\par
\pard\sa80\f0\fs18 \bullet  CH  Claudia Hill  \u8212?  LS1-f neo (G-CLRZ): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  EEE  Benjamin Payne  \u8212?  ASW20L (G-MEEE): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  3C  Frane Franic  \u8212?  Pegas 90 (9A-GSX): UNMATCHED. glider not found in list \u8212? verify name/eligibility\par
\pard\sa80\f0\fs18 \bullet  HR3  Dani Zaninovic  \u8212?  ASW 24 (9A-GTI): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  AD  Gyorgy Gulyas  \u8212?  ASW 20 (D-2607): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  XW  Ferenc Tamas  \u8212?  LS3 WL (D-7734): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  MX  Alessandro Bassalti  \u8212?  DG-300 WL (D-8309): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  00  Tano Cavattoni  \u8212?  LS3-a (D-0133): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  16  Vytautas Rasimavicius  \u8212?  LS3 (D-2622): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  5  Gvidas Sabeckis  \u8212?  Asw 20 (LY-GSY): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  LK  Roelof Corporaal  \u8212?  LS7neo (PH-1668): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  FLS  Tomasz Rubaj  \u8212?  LS-3 (SP-4148): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  PP  Mikolaj Zdun  \u8212?  LS-3 (SP-3978): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  Y3  Tudor Bajenaru  \u8212?  LS4 A NEO (YR-1021): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  Y2  Alin Simion  \u8212?  LS4a Neo (YR-1020): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  ZS  Edmund Schuller  \u8212?  ASW-24 WL (OM-1210): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  CK  Simon Siska  \u8212?  Asw 24 Wlx (OM-0296): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  CP  Dylan Osolian  \u8212?  LS3 (D-2867): NO_HANDICAP. no handicap assigned in entry\par
\pard\sa80\f0\fs18 \bullet  451  Andrii Lohvynchuk  \u8212?  C101A Pegase (SP-4360): UNMATCHED. glider not found in list \u8212? verify name/eligibility\par
\pard\sa80\f0\fs18 \bullet  B8  Olena Yakymchuk  \u8212?  Discus CS (D-8400): NO_HANDICAP. no handicap assigned in entry\par
}