{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134
\f0\fs20
\pard\sa160\f0\fs32 \b WGC 2026 \u8212? IGC File Conformance Report\par
\pard\sa40\f0\fs22 \b 40th FAI World Gliding Championships\par
\pard\sa40\f0\fs18 Cz\u281?stochowa-Rudniki, Poland \u183? 16\u8211?30 May 2026 \u183? Contest 5249\par
\pard\sa200\f0\fs16 Source: IGC flight logs downloaded from soaringspot.com (contest 5249) into IGCfiles/. Generated 2026-06-05.\par
\pard\sa80\f0\fs24 \b Summary\par
\pard\sa120\f0\fs18 Three IGC files held in IGCfiles/ were checked for conformance with the IGC flight-log format. \b All three pass\b0  \u8212? each is a complete, untruncated log carrying the mandatory header records and a full set of B (GPS fix) records.\par
\pard\sa80\f0\fs24 \b Files Checked\par
\trowd\trgaph80\trleft0\cellx2400\cellx5200\cellx6200\cellx7400\cellx8800
\pard\intbl\f0\fs18 \b File\cell
\pard\intbl\f0\fs18 \b Pilot\cell
\pard\intbl\qc\f0\fs18 \b Comp ID\cell
\pard\intbl\qc\f0\fs18 \b Date\cell
\pard\intbl\qc\f0\fs18 \b B-records\cell
\row
\trowd\trgaph80\trleft0\cellx2400\cellx5200\cellx6200\cellx7400\cellx8800
\pard\intbl\f0\fs18 65S_JP.igc\cell
\pard\intbl\f0\fs18 Antol\u237?n Javier Vald\u233?s Galera\cell
\pard\intbl\qc\f0\fs18 JP\cell
\pard\intbl\qc\f0\fs18 28-05-26\cell
\pard\intbl\qc\f0\fs18 29,839\cell
\row
\trowd\trgaph80\trleft0\cellx2400\cellx5200\cellx6200\cellx7400\cellx8800
\pard\intbl\f0\fs18 65T_FL.igc\cell
\pard\intbl\f0\fs18 Felipe Levin\cell
\pard\intbl\qc\f0\fs18 FL\cell
\pard\intbl\qc\f0\fs18 29-05-26\cell
\pard\intbl\qc\f0\fs18 15,462\cell
\row
\trowd\trgaph80\trleft0\cellx2400\cellx5200\cellx6200\cellx7400\cellx8800
\pard\intbl\f0\fs18 65T_YY.igc\cell
\pard\intbl\f0\fs18 Sebastian Kawa\cell
\pard\intbl\qc\f0\fs18 YY\cell
\pard\intbl\qc\f0\fs18 29-05-26\cell
\pard\intbl\qc\f0\fs18 16,368\cell
\row
\pard\sa200\f0\fs14\par
\pard\sa80\f0\fs24 \b Glider / Registration\par
\pard\sa60\f0\fs18 \u183? 65S_JP.igc \u8212? DG600m 18m WL, reg D-KILM (18 Metre class)\par
\pard\sa60\f0\fs18 \u183? 65T_FL.igc \u8212? EB 29R, reg D-KFFL (Open class)\par
\pard\sa200\f0\fs18 \u183? 65T_YY.igc \u8212? JS5 SL 24m, reg D-KJYY (Open class)\par
\pard\sa80\f0\fs24 \b Conformance Checks\par
\pard\sa60\f0\fs18 \b 1. A record\b0  \u8212? present as the first line of every file (FR manufacturer / serial). First character is "A" in all three.\par
\pard\sa60\f0\fs18 \b 2. Mandatory H-records\b0  \u8212? present in every file: HFDTEDATE (flight date), HFPLTPILOT (pilot), HFGTYGLIDERTYPE (glider), HFGIDGLIDERID (registration), HFCIDCOMPETITIONID (competition number).\par
\pard\sa60\f0\fs18 \b 3. B-records\b0  \u8212? a full set of GPS fixes is present in each file (15,000\u8211?30,000 fixes); none empty or truncated.\par
\pard\sa200\f0\fs18 \b 4. Clean termination\b0  \u8212? each file ends on a valid L (logbook) record with no mid-record truncation.\par
\pard\sa80\f0\fs24 \b Notes\par
\pard\sa120\f0\fs18 Header metadata matches the expected pilots and competition days: Antol\u237?n's log is dated 28-05-26 (18 Metre, TASK A \u8211? AAT), while Levin's and Kawa's logs are dated 29-05-26 (Open). All files verified at download as genuine IGC content (Content-Type application/vnd.flight+igc).\par
}
