{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134
\f0\fs20
\pard\sa160\f0\fs32 \b WGC 2026 \u8212? Pilots by Nationality\par
\pard\sa40\f0\fs22 \b 40th FAI World Gliding Championships\par
\pard\sa40\f0\fs18 Cz\u281?stochowa-Rudniki, Poland \u183? 16\u8211?30 May 2026 \u183? Contest 5249\par
\pard\sa200\f0\fs16 Source: scraped from soaringspot.com/en_gb/wgc2026 \u8212? nationality taken from each contestant's country flag in the raw page HTML. Generated 2026-05-31.\par
\pard\sa80\f0\fs24 \b Summary\par
\pard\sa120\f0\fs18 73 competition entries across 3 classes, 25 nations. Counting individual people (each 20 Metre Multi-Seat entry is a two-pilot crew) gives 89 pilots.\par
\pard\sa200\f0\fs18 Entries by class:  18 Metre = 42  \u183?  Open = 15  \u183?  20 Metre Multi-Seat = 16 crews.\par
\pard\sa80\f0\fs24 \b Breakdown by Nationality\par
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 \b Nation\cell
\pard\intbl\qc\f0\fs18 \b Entries\cell
\pard\intbl\qc\f0\fs18 \b Pilots\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Czechia\cell
\pard\intbl\qc\f0\fs18 6\cell
\pard\intbl\qc\f0\fs18 7\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 France\cell
\pard\intbl\qc\f0\fs18 5\cell
\pard\intbl\qc\f0\fs18 6\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Germany\cell
\pard\intbl\qc\f0\fs18 5\cell
\pard\intbl\qc\f0\fs18 6\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Netherlands\cell
\pard\intbl\qc\f0\fs18 5\cell
\pard\intbl\qc\f0\fs18 6\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Poland\cell
\pard\intbl\qc\f0\fs18 4\cell
\pard\intbl\qc\f0\fs18 5\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Austria\cell
\pard\intbl\qc\f0\fs18 4\cell
\pard\intbl\qc\f0\fs18 5\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Australia\cell
\pard\intbl\qc\f0\fs18 4\cell
\pard\intbl\qc\f0\fs18 5\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 United Kingdom\cell
\pard\intbl\qc\f0\fs18 4\cell
\pard\intbl\qc\f0\fs18 5\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Hungary\cell
\pard\intbl\qc\f0\fs18 3\cell
\pard\intbl\qc\f0\fs18 4\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Finland\cell
\pard\intbl\qc\f0\fs18 3\cell
\pard\intbl\qc\f0\fs18 4\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Belgium\cell
\pard\intbl\qc\f0\fs18 3\cell
\pard\intbl\qc\f0\fs18 4\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Slovakia\cell
\pard\intbl\qc\f0\fs18 3\cell
\pard\intbl\qc\f0\fs18 4\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Denmark\cell
\pard\intbl\qc\f0\fs18 3\cell
\pard\intbl\qc\f0\fs18 3\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Lithuania\cell
\pard\intbl\qc\f0\fs18 3\cell
\pard\intbl\qc\f0\fs18 4\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Italy\cell
\pard\intbl\qc\f0\fs18 3\cell
\pard\intbl\qc\f0\fs18 4\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Slovenia\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Switzerland\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 3\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 USA\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Sweden\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Norway\cell
\pard\intbl\qc\f0\fs18 2\cell
\pard\intbl\qc\f0\fs18 2\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Japan\cell
\pard\intbl\qc\f0\fs18 1\cell
\pard\intbl\qc\f0\fs18 1\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Estonia\cell
\pard\intbl\qc\f0\fs18 1\cell
\pard\intbl\qc\f0\fs18 1\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Spain\cell
\pard\intbl\qc\f0\fs18 1\cell
\pard\intbl\qc\f0\fs18 1\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 South Africa\cell
\pard\intbl\qc\f0\fs18 1\cell
\pard\intbl\qc\f0\fs18 1\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 Argentina\cell
\pard\intbl\qc\f0\fs18 1\cell
\pard\intbl\qc\f0\fs18 2\cell
\row
\trowd\trgaph80\trleft0\cellx4200\cellx6200\cellx8200
\pard\intbl\f0\fs18 \b TOTAL\cell
\pard\intbl\qc\f0\fs18 \b 73\cell
\pard\intbl\qc\f0\fs18 \b 89\cell
\row
\pard\sa120\f0\fs16\par
\pard\sa120\f0\fs16 Note: the Pilots column adds the second seat for each 20 Metre Multi-Seat crew, assuming both members share the nation shown on the entry (the usual case). The Entries column is exact.\par
}